{
  "name": "madera",
  "version": "1.0.0",
  "description": "Outils de conception de maison modulaire (TODO)",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LesOrnithorynquesAnonymes/MADERA.git"
  },
  "keywords": [
    "madera",
    "cesi",
    "loa"
  ],
  "author": "LesOrthorynquesAnonymes",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LesOrnithorynquesAnonymes/MADERA/issues"
  },
  "homepage": "https://github.com/LesOrnithorynquesAnonymes/MADERA#readme",
  "dependencies": {
    "npm": "^5.8.0"
  }
}
